.try-something-section {
  display: flex;
  align-items: center;

  padding: 100px 0;

  background-color: hsl(0, 0, 94);

  .try-something-section__heading {
  
    flex: 1;

    font-size: 32px;
    font-weight: 800;
    line-height: 36px;
  }

  .try-something__grid {
    flex: 2;

    display: flex;
    align-items: center;

    margin-left: auto;

      

    .try-something__grid__box {
      display: flex;
      flex-direction: column;
      align-items: center;

      max-width: 240px;

      img {
        margin-right: auto; // Used with flex to align an individual item
        width: 32px;
        height: 32px;
      }

      h3 {
        margin-right: auto;
        margin-top: 6px;
        margin-bottom: 6px;

        font-size: 16px;
        font-weight: 600;
        line-height: 24px;
      }

      p {
        font-size: 16px;
        line-height: 24px;

        text-align: left;
      }
    }
  }
}
